<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.mf.movielibrary.activities.collectionlistscreen.CollectionsListActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collectionsListRecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_8dp"
        android:paddingRight="@dimen/size_8dp"
        android:paddingTop="@dimen/size_8dp"
        android:clipToPadding="false" />

</LinearLayout>