<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.mf.movielibrary.activities.actorsscreen.ActorsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/posterCard"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_150dp">

                    <ImageView
                        android:id="@+id/actorImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/actorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_toEndOf="@+id/posterCard"
                    android:fontFamily="@font/noto_sans_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actorBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/actorName"
                    android:layout_below="@+id/actorName"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_regular"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/actorBirthPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/actorName"
                    android:layout_below="@+id/actorBirthday"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_regular"
                    android:maxLines="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_alignStart="@+id/actorName"
                    android:layout_below="@+id/actorBirthPlace">

                    <ImageView
                        android:id="@+id/instaIcon"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:padding="@dimen/size_4dp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/twitterIcon"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:padding="@dimen/size_4dp"
                        android:visibility="gone"
                        android:src="@drawable/twitter" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/actorBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="@font/noto_sans_regular" />

            <TextView
                android:id="@+id/knowForTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_32dp"
                android:fontFamily="@font/noto_sans_regular"
                android:text="Also known for"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/actorMovieRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/size_8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/size_16dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="@font/noto_sans_regular"
                android:text="See all"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>


