<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.example.mf.movielibrary.activities.movieseriesscreen.MovieSeriesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_230dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/ToolbarTextStyle"
            app:expandedTitleTextAppearance="@style/ToolbarTextStyle"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdropImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim_bottom" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolbarTextStyle" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:padding="@dimen/size_16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/posterCard"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_150dp">

                    <ImageView
                        android:id="@+id/posterImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_32dp"
                    android:layout_toEndOf="@+id/posterCard"
                    android:fontFamily="@font/noto_sans_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ratingIcon"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_below="@+id/movieTitle"
                    android:layout_alignStart="@+id/movieTitle"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:padding="@dimen/size_2dp"
                    android:src="@drawable/ic_star_green" />

                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ratingIcon"
                    android:layout_alignTop="@+id/ratingIcon"
                    android:fontFamily="@font/noto_sans_regular"
                    android:layout_marginStart="@dimen/size_8dp" />

                <TextView
                    android:id="@+id/movieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingIcon"
                    android:layout_alignStart="@+id/movieTitle"
                    android:fontFamily="@font/noto_sans_regular"
                    android:layout_marginTop="@dimen/size_8dp" />

                <TextView
                    android:id="@+id/movieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieYear"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_alignStart="@+id/movieTitle"
                    android:fontFamily="@font/noto_sans_regular"
                    android:layout_marginTop="@dimen/size_8dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:layout_marginTop="@dimen/size_16dp" />

            <TextView
                android:id="@+id/castTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/size_32dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:text="Cast"
                android:visibility="gone"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/castRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />


            <TextView
                android:id="@+id/recommendationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:layout_marginTop="@dimen/size_32dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:text="Recommendations"
                android:visibility="gone"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarMoviesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

