<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/size_8dp"
    android:layout_marginLeft="@dimen/size_8dp"
    android:layout_marginRight="@dimen/size_8dp"
    app:cardBackgroundColor="@color/darkGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/posterCard"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/episodePosterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_32dp"
            android:layout_toEndOf="@+id/posterCard"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:layout_marginTop="@dimen/size_16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ratingIcon"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_below="@+id/episodeTitle"
            android:layout_alignStart="@+id/episodeTitle"
            android:layout_marginTop="@dimen/size_8dp"
            android:padding="@dimen/size_2dp"
            android:src="@drawable/ic_star_green" />

        <TextView
            android:id="@+id/episodeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ratingIcon"
            android:layout_alignTop="@+id/ratingIcon"
            android:fontFamily="@font/noto_sans_regular"
            android:layout_marginStart="@dimen/size_8dp" />

        <TextView
            android:id="@+id/episodeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingIcon"
            android:layout_alignStart="@+id/episodeTitle"
            android:fontFamily="@font/noto_sans_regular"
            android:layout_marginTop="@dimen/size_8dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>