<?xml version="1.0" encoding="utf-8"?>
<com.example.mf.movielibrary.widgets.MoviesCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/size_4dp"
    android:layout_marginEnd="@dimen/size_8dp"
    android:layout_marginBottom="@dimen/size_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/movieBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight="30"
            android:padding="@dimen/size_6dp">

            <TextView
                android:id="@+id/movieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="2"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/movieYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/noto_sans_regular"
                android:textSize="@dimen/text_size_10" />

        </RelativeLayout>

    </LinearLayout>

</com.example.mf.movielibrary.widgets.MoviesCardView>