<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center">

    <View
        android:id="@+id/playTrailer"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:background="@drawable/play_trailer_drawable"
        android:fontFamily="@font/noto_sans_regular"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold" />

</RelativeLayout>