<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/size_100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/size_8dp">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/size_100dp"
        android:layout_height="@dimen/size_150dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_regular"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:minLines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>