<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:text="Tv shows"
    android:textSize="@dimen/text_size_16"
    android:textAppearance="@style/ToolbarTextStyle"
    android:paddingLeft="@dimen/size_16dp"
    android:paddingRight="@dimen/size_16dp"
    android:paddingTop="@dimen/size_12dp"
    android:paddingBottom="@dimen/size_12dp" />